{
  "crons": [
    {
      "path": "/api/cron/sync-website-knowledge",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/onboarding-drip",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/follow-up-agent",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/message-deliveries",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/webhook-queue",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/messaging-health",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/ai-health",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/knowledge-embeddings",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/gmail-sync",
      "schedule": "*/3 * * * *"
    }
  ]
}
